
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/agent-academy/translations/de/docs/recruit/11-publish-your-agent/">
      
      
      
      
      <link rel="icon" href="../../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Index - Copilot Studio Agent Academy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-11-veroffentliche-deinen-agenten" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Copilot Studio Agent Academy" class="md-header__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio Agent Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/agent-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/agent-academy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../recruit/" class="md-tabs__link">
          
  
  
  Recruit

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../operative/" class="md-tabs__link">
        
  
  
    
  
  Operative (Coming Soon)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../commander/" class="md-tabs__link">
        
  
  
    
  
  Commander (Coming Soon)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Copilot Studio Agent Academy" class="md-nav__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    Copilot Studio Agent Academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/agent-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/agent-academy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../recruit/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Recruit
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operative (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commander (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#codename-operation-veroffentlichen-veroffentlichen-veroffentlichen" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ CODENAME: OPERATION VERÖFFENTLICHEN VERÖFFENTLICHEN VERÖFFENTLICHEN
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#missionsbeschreibung" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Missionsbeschreibung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ziele" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Ziele
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einen-agenten-veroffentlichen" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Einen Agenten veröffentlichen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanale-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Kanäle konfigurieren
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kanal-erlebnisse" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Kanal-Erlebnisse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-11-veroffentliche-deinen-agenten-in-teams-und-microsoft-365-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Lab 11: Veröffentliche deinen Agenten in Teams und Microsoft 365 Copilot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-abgeschlossen" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mission abgeschlossen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taktische-ressourcen" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Taktische Ressourcen
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
CO_OP_TRANSLATOR_METADATA:
{
  "original_hash": "9dceeba2eae2bb73e328602a060eddab",
  "translation_date": "2025-10-17T19:05:58+00:00",
  "source_file": "docs/recruit/11-publish-your-agent/README.md",
  "language_code": "de"
}
-->
<h1 id="mission-11-veroffentliche-deinen-agenten">🚨 Mission 11: Veröffentliche deinen Agenten<a class="headerlink" href="#mission-11-veroffentliche-deinen-agenten" title="Permanent link">&para;</a></h1>
<h2 id="codename-operation-veroffentlichen-veroffentlichen-veroffentlichen">🕵️‍♂️ CODENAME: <code>OPERATION VERÖFFENTLICHEN VERÖFFENTLICHEN VERÖFFENTLICHEN</code><a class="headerlink" href="#codename-operation-veroffentlichen-veroffentlichen-veroffentlichen" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>⏱️ Zeitfenster der Operation:</strong> <code>~30 Minuten</code>  </p>
</blockquote>
<p>🎥 <strong>Schau dir die Anleitung an</strong></p>
<p><a href="https://www.youtube.com/watch?v=eVZmljhYlSI" title="Schau dir die Anleitung auf YouTube an"><img alt="Video-Vorschaubild Agent veröffentlichen" src="../../../../../translated_images/video-thumbnail.cb69abce792f4bd310436e8b46ebbfcada62f60c636bb894e4077046131f7023.de.jpg" /></a></p>
<h2 id="missionsbeschreibung">🎯 Missionsbeschreibung<a class="headerlink" href="#missionsbeschreibung" title="Permanent link">&para;</a></h2>
<p>Nach der erfolgreichen Bewältigung einer Reihe von anspruchsvollen Modulen bist du, Agent Maker, nun bereit für den entscheidenden Schritt: die Veröffentlichung deines Agenten. Es ist an der Zeit, deine Kreation für Nutzer in Microsoft Teams und Microsoft 365 Copilot zugänglich zu machen.</p>
<p>Dein Agent – ausgestattet mit einer klaren Mission, leistungsstarken Tools und Zugriff auf wichtige Wissensquellen – ist bereit, zu helfen. Mit Microsoft Copilot Studio kannst du deinen Agenten bereitstellen, damit er echte Nutzer direkt dort unterstützt, wo sie arbeiten.</p>
<p>Lass uns deinen Agenten in Aktion bringen.</p>
<h2 id="ziele">🔎 Ziele<a class="headerlink" href="#ziele" title="Permanent link">&para;</a></h2>
<p>📖 In dieser Lektion lernst du:</p>
<ol>
<li>Warum es wichtig ist, deinen Agenten zu veröffentlichen</li>
<li>Was passiert, wenn du deinen Agenten veröffentlichst</li>
<li>Wie du einen Kanal hinzufügst (Microsoft Teams &amp; Microsoft 365 Copilot)</li>
<li>Wie du den Agenten in Microsoft Teams hinzufügst</li>
<li>Wie du den Agenten für deine gesamte Organisation in Microsoft Teams verfügbar machst</li>
</ol>
<h2 id="einen-agenten-veroffentlichen">🚀 Einen Agenten veröffentlichen<a class="headerlink" href="#einen-agenten-veroffentlichen" title="Permanent link">&para;</a></h2>
<p>Jedes Mal, wenn du in Copilot Studio an einem Agenten arbeitest, kannst du ihn durch das Hinzufügen von Wissen oder Tools aktualisieren. Sobald du mit allen Änderungen fertig bist und gründlich getestet hast, bist du bereit, ihn zu veröffentlichen. Die Veröffentlichung stellt sicher, dass die neuesten Updates live sind. Wenn du deinen Agenten mit neuen Tools aktualisierst und nicht auf die Schaltfläche „Veröffentlichen“ klickst, sind die Änderungen für die Endnutzer noch nicht verfügbar.</p>
<p>Stelle sicher, dass du immer auf die Schaltfläche „Veröffentlichen“ klickst, wenn du die Updates für die Nutzer deines Agenten bereitstellen möchtest. Dein Agent kann Kanäle hinzugefügt haben, und wenn du auf „Veröffentlichen“ klickst, sind die Updates für alle Kanäle verfügbar, die du dem Agenten hinzugefügt hast.</p>
<h2 id="kanale-konfigurieren">⚙️ Kanäle konfigurieren<a class="headerlink" href="#kanale-konfigurieren" title="Permanent link">&para;</a></h2>
<p>Kanäle bestimmen, wo deine Nutzer auf deinen Agenten zugreifen und mit ihm interagieren können. Nachdem du deinen Agenten veröffentlicht hast, kannst du ihn in mehreren Kanälen verfügbar machen. Jeder Kanal kann die Inhalte deines Agenten unterschiedlich darstellen.</p>
<p>Du kannst deinen Agenten zu folgenden Kanälen hinzufügen:</p>
<ul>
<li><strong>Microsoft Teams und Microsoft 365 Copilot</strong> - Mach deinen Agenten in Teams-Chats und -Meetings sowie in Microsoft 365 Copilot-Erlebnissen verfügbar (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-microsoft-teams">Mehr erfahren</a>)</li>
<li><strong>Demo-Website</strong> - Teste deinen Agenten auf einer von Copilot Studio bereitgestellten Demo-Website (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-web-channels">Mehr erfahren</a>)</li>
<li><strong>Eigene Website</strong> - Bette deinen Agenten direkt in deine eigene Website ein (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-web-channels">Mehr erfahren</a>)</li>
<li><strong>Mobile App</strong> - Integriere deinen Agenten in eine eigene mobile Anwendung (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-custom-application">Mehr erfahren</a>)</li>
<li><strong>SharePoint</strong> - Füge deinen Agenten zu SharePoint-Seiten hinzu, um Dokumenten- und Seitenunterstützung zu bieten (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-sharepoint">Mehr erfahren</a>)</li>
<li><strong>Facebook Messenger</strong> - Verbinde dich mit Nutzern über die Messaging-Plattform von Facebook (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-facebook">Mehr erfahren</a>)</li>
<li><strong>Power Pages</strong> - Integriere deinen Agenten in Power Pages-Websites (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-power-pages">Mehr erfahren</a>)</li>
<li><strong>Azure Bot Service-Kanäle</strong> - Greife auf zusätzliche Kanäle wie Slack, Telegram, Twilio SMS und mehr zu (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-azure-bot-service-channels">Mehr erfahren</a>)</li>
</ul>
<p>Um einen Kanal hinzuzufügen, navigiere zur Registerkarte <strong>Kanäle</strong> in deinem Agenten und wähle den Kanal aus, den du konfigurieren möchtest. Jeder Kanal hat spezifische Einrichtungsvoraussetzungen und kann zusätzliche Authentifizierungs- oder Konfigurationsschritte erfordern.</p>
<p><img alt="Registerkarte Kanäle im Agenten" src="../../../../../translated_images/channels.01b4185735e1147c56dd9c6a9d33a751cdf45e44b3b8515b21e2c57a9c1fe9b8.de.png" /></p>
<h2 id="kanal-erlebnisse">📺 Kanal-Erlebnisse<a class="headerlink" href="#kanal-erlebnisse" title="Permanent link">&para;</a></h2>
<p>Verschiedene Kanäle bieten unterschiedliche Nutzererlebnisse. Wenn du einen Agenten für mehrere Kanäle erstellst, solltest du dir der Unterschiede zwischen den Kanälen bewusst sein. Es ist immer eine gute Strategie, deinen Agenten in mehreren Kanälen zu testen, um sicherzustellen, dass er wirklich das tut, was du beabsichtigt hast.</p>
<table>
<thead>
<tr>
<th>Erlebnis</th>
<th>Website</th>
<th>Teams und Microsoft 365 Copilot</th>
<th>Facebook</th>
<th>Dynamics Omnichannel für Kundenservice</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-create-edit-topics">Kundenzufriedenheitsumfrage</a></td>
<td>Adaptive Card</td>
<td>Nur Text</td>
<td>Nur Text</td>
<td>Nur Text</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-create-edit-topics">Mehrfachauswahl-Optionen</a></td>
<td>Unterstützt</td>
<td><a href="https://learn.microsoft.com/microsoftteams/platform/concepts/cards/cards-reference#hero-card">Unterstützt bis zu sechs (als Hero Card)</a></td>
<td><a href="https://developers.facebook.com/docs/messenger-platform/send-messages/quick-replies/">Unterstützt bis zu 13</a></td>
<td><a href="https://learn.microsoft.com/dynamics365/customer-service/asynchronous-channels#suggested-actions-support">Teilweise unterstützt</a></td>
</tr>
<tr>
<td><a href="https://daringfireball.net/projects/markdown/">Markdown</a></td>
<td>Unterstützt</td>
<td><a href="https://learn.microsoft.com/microsoftteams/platform/bots/how-to/format-your-bot-messages#text-only-messages">Teilweise unterstützt</a></td>
<td><a href="https://www.facebook.com/help/147348452522644?helpref=related">Teilweise unterstützt</a></td>
<td><a href="https://learn.microsoft.com/dynamics365/customer-service/asynchronous-channels#preview-support-for-formatted-messages">Teilweise unterstützt</a></td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-create-edit-topics">Willkommensnachricht</a></td>
<td>Unterstützt</td>
<td>Unterstützt</td>
<td>Nicht unterstützt</td>
<td>Unterstützt für <a href="https://learn.microsoft.com/dynamics365/customer-service/set-up-chat-widget">Chat</a>. Nicht unterstützt für andere Kanäle.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/advanced-ai-features">Meintest du</a></td>
<td>Unterstützt</td>
<td>Unterstützt</td>
<td>Unterstützt</td>
<td>Unterstützt für <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-microsoft-teams">Microsoft Teams</a>, <a href="https://learn.microsoft.com/dynamics365/customer-service/set-up-chat-widget">Chat</a>, Facebook und textbasierte Kanäle (SMS über <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-sms-channel">TeleSign</a> und <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-sms-channel-twilio">Twilio</a>, <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-whatsapp-channel">WhatsApp</a>, <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-wechat-channel">WeChat</a> und <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-twitter-channel">Twitter</a>). Vorgeschlagene Aktionen werden als reine Textliste angezeigt; Nutzer müssen eine Option erneut eingeben, um zu antworten.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]<br />
Es gibt einige Beispiele dafür, wie du unterschiedliche Logik für verschiedene Kanäle verwenden kannst. Ein Beispiel dafür findest du im Power Platform Snippets Repository:  </p>
<p>Henry Jammes hat ein Beispiel geteilt, wie man eine andere Adaptive Card anzeigt, wenn der Kanal Microsoft Teams ist. (<a href="https://github.com/pnp/powerplatform-snippets/blob/main/copilot-studio/multiple-topics-matched-topic/source/multiple-topics-matched.yaml#L40">Link zum Beispiel</a>)</p>
</blockquote>
<h2 id="lab-11-veroffentliche-deinen-agenten-in-teams-und-microsoft-365-copilot">🧪 Lab 11: Veröffentliche deinen Agenten in Teams und Microsoft 365 Copilot<a class="headerlink" href="#lab-11-veroffentliche-deinen-agenten-in-teams-und-microsoft-365-copilot" title="Permanent link">&para;</a></h2>
<h3 id="anwendungsfall">🎯 Anwendungsfall<a class="headerlink" href="#anwendungsfall" title="Permanent link">&para;</a></h3>
<p>Dein Contoso IT Helpdesk-Agent ist jetzt vollständig konfiguriert und mit leistungsstarken Funktionen ausgestattet – er kann auf SharePoint-Wissensquellen zugreifen, Support-Tickets erstellen, proaktive Benachrichtigungen senden und intelligent auf Nutzeranfragen reagieren. Allerdings sind all diese Funktionen derzeit nur in der Entwicklungsumgebung verfügbar, in der du sie erstellt hast.</p>
<p><strong>Die Herausforderung:</strong> Endnutzer können die Fähigkeiten deines Agenten nicht nutzen, bis er ordnungsgemäß veröffentlicht und über die Kanäle zugänglich gemacht wird, in denen sie tatsächlich arbeiten.</p>
<p><strong>Die Lösung:</strong> Die Veröffentlichung deines Agenten stellt sicher, dass die neueste Version – mit all deinen aktuellen Updates, neuen Themen, erweiterten Wissensquellen und konfigurierten Abläufen – für echte Nutzer verfügbar ist. Ohne Veröffentlichung würden die Nutzer weiterhin mit einer älteren Version deines Agenten interagieren, der möglicherweise wichtige Funktionen fehlen.</p>
<p>Das Hinzufügen des Teams- und Microsoft 365 Copilot-Kanals ist ebenso entscheidend, weil:</p>
<ul>
<li>
<p><strong>Teams-Integration</strong>: Die Mitarbeiter deiner Organisation verbringen den Großteil ihres Arbeitstages mit Zusammenarbeit, Meetings und Kommunikation in Microsoft Teams. Indem du deinen Agenten zu Teams hinzufügst, können Nutzer IT-Support erhalten, ohne ihre primäre Arbeitsumgebung zu verlassen.</p>
</li>
<li>
<p><strong>Microsoft 365 Copilot</strong>: Nutzer können direkt in ihrer Microsoft 365 Copilot-Umgebung auf deinen spezialisierten IT-Helpdesk-Agenten zugreifen, was ihn nahtlos in ihren täglichen Arbeitsablauf in Office-Anwendungen integriert.</p>
</li>
<li>
<p><strong>Zentraler Zugriff</strong>: Anstatt sich separate Websites oder Anwendungen merken zu müssen, können Nutzer über die Plattformen, die sie bereits verwenden, auf IT-Support zugreifen, was die Nutzung erleichtert und die Akzeptanz erhöht.</p>
</li>
</ul>
<p>Diese Mission verwandelt deine Entwicklungsarbeit in eine produktionsreife Lösung, die echten Mehrwert für die Endnutzer deiner Organisation bietet.</p>
<h3 id="voraussetzungen">Voraussetzungen<a class="headerlink" href="#voraussetzungen" title="Permanent link">&para;</a></h3>
<p>Bevor du mit diesem Lab beginnst, stelle sicher, dass du:</p>
<ul>
<li>✅ Die vorherigen Labs abgeschlossen und einen vollständig konfigurierten Contoso Helpdesk-Agenten hast</li>
<li>✅ Deinen Agenten getestet hast und er bereit für den Produktionseinsatz ist</li>
<li>✅ Berechtigungen in deiner Copilot Studio-Umgebung hast, um Agenten zu veröffentlichen</li>
<li>✅ Zugriff auf Microsoft Teams in deiner Organisation hast</li>
</ul>
<h3 id="111-veroffentliche-deinen-agenten">11.1 Veröffentliche deinen Agenten<a class="headerlink" href="#111-veroffentliche-deinen-agenten" title="Permanent link">&para;</a></h3>
<p>Jetzt, da die Arbeit an deinem Agenten abgeschlossen ist, müssen wir sicherstellen, dass alle unsere Arbeit für die Endnutzer verfügbar ist, die deinen Agenten verwenden werden. Um sicherzustellen, dass die Inhalte für alle Nutzer verfügbar sind, müssen wir deinen Agenten veröffentlichen.</p>
<ol>
<li>
<p>Gehe zum Contoso Helpdesk-Agenten in Copilot Studio (über das <a href="https://copilotstudio.microsoft.com">Copilot Studio Maker-Portal</a>)</p>
<p>In Copilot Studio ist es einfach, deinen Agenten zu veröffentlichen. Du kannst einfach die Schaltfläche „Veröffentlichen“ oben in der Agentenübersicht auswählen.</p>
<p><img alt="Agentenübersicht veröffentlichen" src="../../../../../translated_images/publish.0ea13d92c5642af915bb3340c95d21fc560314f4df9de212039a9bfc90b91789.de.png" /></p>
</li>
<li>
<p>Wähle die Schaltfläche <strong>Veröffentlichen</strong> in deinem Agenten</p>
<p>Es öffnet sich das Veröffentlichungs-Popup, um zu bestätigen, dass du deinen Agenten wirklich veröffentlichen möchtest.</p>
<p><img alt="Bestätigung veröffentlichen" src="../../../../../translated_images/publish-popup.5c81be18b2a810270303f4020b0469152a40e006d26cb4aa50373ecaf5033777.de.png" /></p>
</li>
<li>
<p>Wähle <strong>Veröffentlichen</strong>, um die Veröffentlichung deines Agenten zu bestätigen</p>
<p>Jetzt wird eine Nachricht angezeigt, dass dein Agent veröffentlicht wird. Du musst das Popup nicht geöffnet lassen. Du wirst benachrichtigt, wenn der Agent veröffentlicht wurde.</p>
<p><img alt="Agent wird veröffentlicht" src="../../../../../translated_images/publishing.a459aaf38bc05b77198534174dc726b598c5270c5474227933f6a0f1a1efb299.de.png" /></p>
<p>Sobald die Veröffentlichung abgeschlossen ist, siehst du die Benachrichtigung oben auf der Agentenseite.</p>
<p><img alt="Benachrichtigung Veröffentlichung abgeschlossen" src="../../../../../translated_images/publish-notification.19af02a64b396fb845fa86917f97f165bb2098b76de97cb039c6a9547323eee1.de.png" /></p>
</li>
</ol>
<p>Aber – wir haben den Agenten nur veröffentlicht, ihn aber noch nicht zu einem Kanal hinzugefügt. Lass uns das jetzt erledigen!</p>
<h3 id="112-fuge-den-teams-und-microsoft-365-copilot-kanal-hinzu">11.2 Füge den Teams- und Microsoft 365 Copilot-Kanal hinzu<a class="headerlink" href="#112-fuge-den-teams-und-microsoft-365-copilot-kanal-hinzu" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Um den Teams- und Microsoft 365 Copilot-Kanal zu unserem Agenten hinzuzufügen, müssen wir <strong>Kanal</strong> in der oberen Navigation des Agenten auswählen</p>
<p><img alt="Registerkarte Kanäle" src="../../../../../translated_images/channels-tab.c0e6f94aec1578072eee8efd47e461d58cd685799de84a4ddc18cb418886f834.de.png" /></p>
<p>Hier können wir alle Kanäle sehen, die wir zu diesem Agenten hinzufügen können.</p>
</li>
<li>
<p>Wähle <strong>Teams und Microsoft 365</strong></p>
<p><img alt="Teams und Microsoft 365 auswählen" src="../../../../../translated_images/teams-m365-copilot.f0893e75ed6cfa7e41d8beb6b0131114d29a1b71dab2b2d888bde406d30fcff0.de.png" /></p>
</li>
<li>
<p>Wähle <strong>Kanal hinzufügen</strong>, um den Assistenten abzuschließen und den Kanal zum Agenten hinzuzufügen</p>
<p><img alt="Kanal hinzufügen auswählen" src="../../../../../translated_images/add-channel.5fd407ac747e713cea43d87cfdc015c5d203a70e729619ca01a67e6868afdb03.de.png" /></p>
<p>Es dauert eine Weile, bis der Kanal hinzugefügt ist. Sobald er hinzugefügt wurde, erscheint eine grüne Benachrichtigung oben in der Seitenleiste.</p>
<p><img alt="Kanal hinzugefügt" src="../../../../../translated_images/channel-added.ce9c58eff88524ba2a74c37c7939350303e650d93f34c753dfe9636226e197f1.de.png" /></p>
</li>
<li>
<p>Wähle <strong>Agent in Teams anzeigen</strong>, um einen neuen Tab zu öffnen</p>
<p><img alt="Agent in Teams anzeigen" src="../../../../../translated_images/see-agent-teams.5f265c0babfccbe4ef18fbe6259df04ec8649d48fed94d42b3c330e37ca0a9d5.de.png" /></p>
</li>
<li>
<p>Wähle <strong>Hinzufügen</strong>, um den Contoso Helpdesk-Agenten zu Teams hinzuzufügen</p>
<p><img alt="Agent zu Teams hinzufügen" src="../../../../../translated_images/add-teams.645ddf3b6719bd7edfcf453d77481c18afb7df478a4f655ef2452a0b77ab6944.de.png" /></p>
<p>Dies dauert eine Weile. Danach sollte der folgende Bildschirm angezeigt werden:</p>
<p><img alt="Agent erfolgreich hinzugefügt" src="../../../../../translated_images/teams-added.3cafc77c56381bdd977ea80a117795c6ea677b2d86568cd5da24338e3958f7ce.de.png" /></p>
</li>
<li>
<p>Wähle <strong>Öffnen</strong>, um den Agenten in Teams zu öffnen</p>
<p>Dadurch wird der Agent in Teams als Teams-App geöffnet.</p>
<p><img alt="Agent in Microsoft Teams öffnen" src="../../../../../translated_images/agent-teams-open.5a83151f38b31ebeccf7cabf36f2bfd03e7045bb902b4103f1d2126c6aec9498.de.png" /></p>
</li>
</ol>
<p>Jetzt haben wir den Agenten veröffentlicht, damit er in Microsoft Teams funktioniert, aber du möchtest ihn vielleicht für mehr Personen verfügbar machen.</p>
<h3 id="113-mach-den-agenten-fur-alle-nutzer-im-tenant-verfugbar">11.3 Mach den Agenten für alle Nutzer im Tenant verfügbar<a class="headerlink" href="#113-mach-den-agenten-fur-alle-nutzer-im-tenant-verfugbar" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Schließe den Browser-Tab, in dem der Contoso Helpdesk-Agent geöffnet ist</p>
<p>Dadurch solltest du zurück zu Copilot Studio gelangen, wo die Seitenleiste für Teams und Microsoft 365 Copilot noch geöffnet ist. Wir haben den Agenten jetzt nur in Teams geöffnet, aber hier können wir noch viel mehr tun. Wir können die Details des Agenten bearbeiten, ihn für mehr Nutzer bereitstellen und mehr.</p>
</li>
<li>
<p>Wähle <strong>Details bearbeiten</strong></p>
<p><img alt="Details bearbeiten" src="../../../../../translated_images/m365-teams-edit-details.317ee562b1b2aa75c093f2833b793610c3445f69dada7163f164674bad173ab5.de.png" />
Dies öffnet ein Fenster, in dem wir eine Reihe von Details und Einstellungen des Agenten ändern können. Wir können grundlegende Details wie das Symbol, die Hintergrundfarbe des Symbols und die Beschreibungen ändern. Außerdem können wir hier Teams-Einstellungen ändern (zum Beispiel, ob ein Benutzer den Agenten zu einem Team hinzufügen darf oder ob dieser Agent in Gruppen- und Besprechungschats verwendet werden kann). Wenn Sie <em>mehr</em> auswählen, können Sie auch Entwicklerdetails wie den Entwicklernamen, die Website, die Datenschutzerklärung und die Nutzungsbedingungen ändern.</p>
</li>
</ol>
<p><img alt="Bearbeitungsfenster" src="../../../../../translated_images/edit-details.216f5c77105e190ca504c4c21152f32b0965450427d7cc175df370935b715510.de.png" /></p>
<ol>
<li>
<p>Wählen Sie <strong>Abbrechen</strong>, um das Bearbeitungsfenster zu schließen.</p>
</li>
<li>
<p>Wählen Sie <strong>Verfügbarkeitsoptionen</strong>.</p>
</li>
</ol>
<p><img alt="Verfügbarkeitsoptionen" src="../../../../../translated_images/m365-teams-availability-options.0ab161ab446293ef5c8f877df3457b87c8a02f5c9df21dc735fb9cddc6b58ed1.de.png" /></p>
<p>Dies öffnet das Fenster für Verfügbarkeitsoptionen, in dem Sie einen Link kopieren können, um ihn an Benutzer zu senden, damit sie diesen Agenten verwenden können (denken Sie daran, Sie müssen den Agenten auch mit dem Benutzer teilen). Außerdem können Sie eine Datei herunterladen, um Ihren Agenten dem Microsoft Teams- oder Microsoft 365-Store hinzuzufügen. Um den Agenten im Store anzuzeigen, gibt es weitere Optionen: Sie können ihn Ihren Teamkollegen und geteilten Benutzern anzeigen (damit er im Abschnitt <em>Erstellt mit Power Platform</em> erscheint) oder ihn allen in Ihrer Organisation anzeigen (dies erfordert die Genehmigung eines Administrators).</p>
<ol>
<li>Wählen Sie <strong>Allen in meiner Organisation anzeigen</strong>.</li>
</ol>
<p><img alt="Verfügbarkeitsoptionen" src="../../../../../translated_images/availability-options.a7043460dcbbcdbb6981c86cae687b0d4ecd3d7a8ef709dd267684b17d4a7b8e.de.png" /></p>
<ol>
<li>Wählen Sie <strong>Zur Genehmigung einreichen</strong>.</li>
</ol>
<p><img alt="Zur Genehmigung einreichen" src="../../../../../translated_images/submit-for-approval.6c7cfa08ed2637c8e0219dde1d69ac7e62e81b32289e77ff5b6cdeb730ab5e0b.de.png" /></p>
<p>Nun muss Ihr Administrator Ihre Agenteneinreichung genehmigen. Dies kann er tun, indem er zum Teams Admin Center geht und den Contoso Helpdesk Agent unter Apps sucht. Im Screenshot sehen Sie, was der Administrator im Teams Admin Center sehen würde.</p>
<p><img alt="Teams-App ausstehende Genehmigung" src="../../../../../translated_images/pending-approval.ec9b6ebcdd1c9a8ca8f9bf20148ffa97e40d16720779c14f106dc3ddda170202.de.png" /></p>
<p>Der Administrator muss den Contoso Helpdesk Agent auswählen und <em>Veröffentlichen</em> wählen, um den Contoso Helpdesk Agent für alle zu veröffentlichen.</p>
<p><img alt="Teams-App veröffentlichen" src="../../../../../translated_images/teams-apps-publish.cccbf85984750c60cc7cc27fc20c152ef14d21e3dacb6fa3df01c024ac5fe7ad.de.png" /></p>
<p>Sobald der Administrator die Agenteneinreichung veröffentlicht hat, können Sie Copilot Studio aktualisieren und sollten das Banner <em>Verfügbar im App-Store</em> in den Verfügbarkeitsoptionen sehen.</p>
<p><img alt="Verfügbar im App-Store" src="../../../../../translated_images/available-in-app-store.aeb2a875a164b537ee62d0ece51399e94986393837a1c6eec544b81c673e23b0.de.png" /></p>
<p>Es gibt hier noch weitere Möglichkeiten. Ihr Administrator kann die globale Einrichtungsrichtlinie ändern und den Contoso Helpdesk Agent für alle im Tenant automatisch installieren. Darüber hinaus können Sie den Contoso Helpdesk Agent an die linke Navigationsleiste anheften, sodass jeder einfachen Zugriff darauf hat.</p>
<h2 id="mission-abgeschlossen">✅ Mission abgeschlossen<a class="headerlink" href="#mission-abgeschlossen" title="Permanent link">&para;</a></h2>
<p>🎉 <strong>Herzlichen Glückwunsch!</strong> Sie haben Ihren Agenten erfolgreich veröffentlicht und ihn zu Teams und Microsoft 365 Copilot hinzugefügt! Als Nächstes folgt die letzte Mission des Kurses: Das Verständnis von Lizenzierung.</p>
<p>⏭️ <a href="../12-understanding-licensing/">Weiter zur Lektion <strong>Verständnis von Lizenzierung</strong></a></p>
<h2 id="taktische-ressourcen">📚 Taktische Ressourcen<a class="headerlink" href="#taktische-ressourcen" title="Permanent link">&para;</a></h2>
<p>🔗 <a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-fundamentals-publish-channels">Dokumentation zu Veröffentlichungskanälen</a></p>
<p><img src="https://m365-visitor-stats.azurewebsites.net/agent-academy/recruit/11-publish-your-agent" alt="Analytics" /></p>
<hr />
<p><strong>Haftungsausschluss</strong>:<br />
Dieses Dokument wurde mit dem KI-Übersetzungsdienst <a href="https://github.com/Azure/co-op-translator">Co-op Translator</a> übersetzt. Obwohl wir uns um Genauigkeit bemühen, beachten Sie bitte, dass automatisierte Übersetzungen Fehler oder Ungenauigkeiten enthalten können. Das Originaldokument in seiner ursprünglichen Sprache sollte als maßgebliche Quelle betrachtet werden. Für kritische Informationen wird eine professionelle menschliche Übersetzung empfohlen. Wir übernehmen keine Haftung für Missverständnisse oder Fehlinterpretationen, die sich aus der Nutzung dieser Übersetzung ergeben.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.expand", "navigation.footer", "navigation.instant", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "content.tabs.link", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>