
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/agent-academy/translations/fr/docs/recruit/11-publish-your-agent/">
      
      
      
      
      <link rel="icon" href="../../../../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Index - Copilot Studio Agent Academy</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-11-publiez-votre-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Copilot Studio Agent Academy" class="md-header__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Copilot Studio Agent Academy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Index
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/agent-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/agent-academy
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../recruit/" class="md-tabs__link">
          
  
  
  Recruit

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../operative/" class="md-tabs__link">
        
  
  
    
  
  Operative (Coming Soon)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../commander/" class="md-tabs__link">
        
  
  
    
  
  Commander (Coming Soon)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Copilot Studio Agent Academy" class="md-nav__button md-logo" aria-label="Copilot Studio Agent Academy" data-md-component="logo">
      
  <img src="../../../../../images/logo.png" alt="logo">

    </a>
    Copilot Studio Agent Academy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/agent-academy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/agent-academy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../recruit/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Recruit
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../operative/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Operative (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../commander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commander (Coming Soon)
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nom-de-code-operation-publier-publier-publier" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ NOM DE CODE : OPÉRATION PUBLIER PUBLIER PUBLIER
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Mission
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      🔎 Objectifs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publier-un-agent" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Publier un agent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configurer-les-canaux" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Configurer les canaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiences-des-canaux" class="md-nav__link">
    <span class="md-ellipsis">
      📺 Expériences des canaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-11-publiez-votre-agent-sur-teams-et-microsoft-365-copilot" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Lab 11 : Publiez votre agent sur Teams et Microsoft 365 Copilot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-accomplie" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mission accomplie
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ressources-tactiques" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Ressources tactiques
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!--
CO_OP_TRANSLATOR_METADATA:
{
  "original_hash": "9dceeba2eae2bb73e328602a060eddab",
  "translation_date": "2025-10-17T19:05:28+00:00",
  "source_file": "docs/recruit/11-publish-your-agent/README.md",
  "language_code": "fr"
}
-->
<h1 id="mission-11-publiez-votre-agent">🚨 Mission 11 : Publiez votre agent<a class="headerlink" href="#mission-11-publiez-votre-agent" title="Permanent link">&para;</a></h1>
<h2 id="nom-de-code-operation-publier-publier-publier">🕵️‍♂️ NOM DE CODE : <code>OPÉRATION PUBLIER PUBLIER PUBLIER</code><a class="headerlink" href="#nom-de-code-operation-publier-publier-publier" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>⏱️ Durée de l'opération :</strong> <code>~30 minutes</code>  </p>
</blockquote>
<p>🎥 <strong>Regardez la démonstration</strong></p>
<p><a href="https://www.youtube.com/watch?v=eVZmljhYlSI" title="Regardez la démonstration sur YouTube"><img alt="Vignette vidéo de publication d'agent" src="../../../../../translated_images/video-thumbnail.cb69abce792f4bd310436e8b46ebbfcada62f60c636bb894e4077046131f7023.fr.jpg" /></a></p>
<h2 id="mission">🎯 Mission<a class="headerlink" href="#mission" title="Permanent link">&para;</a></h2>
<p>Après avoir terminé une série de modules exigeants, Agent Maker, vous êtes maintenant prêt pour l'étape la plus cruciale : publier votre agent. Il est temps de rendre votre création accessible aux utilisateurs de Microsoft Teams et Microsoft 365 Copilot.</p>
<p>Votre agent, équipé d'une mission claire, d'outils puissants et de sources de connaissances clés, est prêt à servir. Grâce à Microsoft Copilot Studio, vous déployez votre agent pour qu'il commence à assister les utilisateurs réels, là où ils travaillent.</p>
<p>Lançons votre agent en action.</p>
<h2 id="objectifs">🔎 Objectifs<a class="headerlink" href="#objectifs" title="Permanent link">&para;</a></h2>
<p>📖 Cette leçon couvre :</p>
<ol>
<li>Pourquoi il est important de publier votre agent</li>
<li>Ce qui se passe lorsque vous publiez votre agent</li>
<li>Comment ajouter un canal (Microsoft Teams &amp; Microsoft 365 Copilot)</li>
<li>Comment ajouter l'agent dans Microsoft Teams</li>
<li>Comment rendre l'agent accessible dans Microsoft Teams pour toute votre organisation</li>
</ol>
<h2 id="publier-un-agent">🚀 Publier un agent<a class="headerlink" href="#publier-un-agent" title="Permanent link">&para;</a></h2>
<p>Chaque fois que vous travaillez sur un agent dans Copilot Studio, vous pouvez le mettre à jour en ajoutant des connaissances ou des outils. Une fois que vous êtes satisfait des modifications et que vous les avez testées minutieusement, vous êtes prêt à le publier. La publication garantit que les dernières mises à jour sont en ligne. Si vous mettez à jour votre agent avec de nouveaux outils et que vous n'appuyez pas sur le bouton de publication, ces mises à jour ne seront pas encore disponibles pour les utilisateurs finaux.</p>
<p>Assurez-vous toujours d'appuyer sur le bouton de publication lorsque vous souhaitez mettre à disposition les mises à jour pour les utilisateurs de votre agent. Votre agent peut avoir des canaux ajoutés, et lorsque vous appuyez sur publier, les mises à jour sont disponibles pour tous les canaux que vous avez ajoutés à l'agent.</p>
<h2 id="configurer-les-canaux">⚙️ Configurer les canaux<a class="headerlink" href="#configurer-les-canaux" title="Permanent link">&para;</a></h2>
<p>Les canaux déterminent où vos utilisateurs peuvent accéder et interagir avec votre agent. Après avoir publié votre agent, vous pouvez le rendre disponible sur plusieurs canaux. Chaque canal peut afficher le contenu de votre agent différemment.</p>
<p>Vous pouvez ajouter votre agent aux canaux suivants :</p>
<ul>
<li><strong>Microsoft Teams et Microsoft 365 Copilot</strong> - Rendez votre agent accessible dans les discussions et réunions Teams, ainsi que dans les expériences Microsoft 365 Copilot (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-microsoft-teams">En savoir plus</a>)</li>
<li><strong>Site de démonstration</strong> - Testez votre agent sur un site de démonstration fourni par Copilot Studio (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-web-channels">En savoir plus</a>)</li>
<li><strong>Site personnalisé</strong> - Intégrez directement votre agent dans votre propre site web (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-web-channels">En savoir plus</a>)</li>
<li><strong>Application mobile</strong> - Intégrez votre agent dans une application mobile personnalisée (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-custom-application">En savoir plus</a>)</li>
<li><strong>SharePoint</strong> - Ajoutez votre agent aux sites SharePoint pour une assistance sur les documents et les sites (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-sharepoint">En savoir plus</a>)</li>
<li><strong>Facebook Messenger</strong> - Connectez-vous avec les utilisateurs via la plateforme de messagerie de Facebook (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-facebook">En savoir plus</a>)</li>
<li><strong>Power Pages</strong> - Intégrez votre agent dans les sites Power Pages (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-add-bot-to-power-pages">En savoir plus</a>)</li>
<li><strong>Canaux Azure Bot Service</strong> - Accédez à des canaux supplémentaires tels que Slack, Telegram, Twilio SMS, et plus encore (<a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-connect-bot-to-azure-bot-service-channels">En savoir plus</a>)</li>
</ul>
<p>Pour ajouter un canal, accédez à l'onglet <strong>Canaux</strong> de votre agent et sélectionnez le canal que vous souhaitez configurer. Chaque canal a des exigences spécifiques de configuration et peut nécessiter une authentification ou des étapes de configuration supplémentaires.</p>
<p><img alt="Onglet Canaux dans l'agent" src="../../../../../translated_images/channels.01b4185735e1147c56dd9c6a9d33a751cdf45e44b3b8515b21e2c57a9c1fe9b8.fr.png" /></p>
<h2 id="experiences-des-canaux">📺 Expériences des canaux<a class="headerlink" href="#experiences-des-canaux" title="Permanent link">&para;</a></h2>
<p>Les différents canaux offrent des expériences utilisateur différentes. Lorsque vous créez un agent pour plusieurs canaux, assurez-vous d'être conscient des différences propres à chaque canal. Il est toujours judicieux de tester votre agent sur plusieurs canaux pour vérifier qu'il fonctionne comme prévu.</p>
<table>
<thead>
<tr>
<th>Expérience</th>
<th>Site web</th>
<th>Teams et Microsoft 365 Copilot</th>
<th>Facebook</th>
<th>Dynamics Omnichannel pour le service client</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-create-edit-topics">Enquête de satisfaction client</a></td>
<td>Carte adaptative</td>
<td>Texte uniquement</td>
<td>Texte uniquement</td>
<td>Texte uniquement</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-create-edit-topics">Options à choix multiples</a></td>
<td>Pris en charge</td>
<td><a href="https://learn.microsoft.com/microsoftteams/platform/concepts/cards/cards-reference#hero-card">Pris en charge jusqu'à six (comme carte héro)</a></td>
<td><a href="https://developers.facebook.com/docs/messenger-platform/send-messages/quick-replies/">Pris en charge jusqu'à 13</a></td>
<td><a href="https://learn.microsoft.com/dynamics365/customer-service/asynchronous-channels#suggested-actions-support">Partiellement pris en charge</a></td>
</tr>
<tr>
<td><a href="https://daringfireball.net/projects/markdown/">Markdown</a></td>
<td>Pris en charge</td>
<td><a href="https://learn.microsoft.com/microsoftteams/platform/bots/how-to/format-your-bot-messages#text-only-messages">Partiellement pris en charge</a></td>
<td><a href="https://www.facebook.com/help/147348452522644?helpref=related">Partiellement pris en charge</a></td>
<td><a href="https://learn.microsoft.com/dynamics365/customer-service/asynchronous-channels#preview-support-for-formatted-messages">Partiellement pris en charge</a></td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/authoring-create-edit-topics">Message de bienvenue</a></td>
<td>Pris en charge</td>
<td>Pris en charge</td>
<td>Non pris en charge</td>
<td>Pris en charge pour <a href="https://learn.microsoft.com/dynamics365/customer-service/set-up-chat-widget">Chat</a>. Non pris en charge pour les autres canaux.</td>
</tr>
<tr>
<td><a href="https://learn.microsoft.com/microsoft-copilot-studio/advanced-ai-features">Did-You-Mean</a></td>
<td>Pris en charge</td>
<td>Pris en charge</td>
<td>Pris en charge</td>
<td>Pris en charge pour <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-microsoft-teams">Microsoft Teams</a>, <a href="https://learn.microsoft.com/dynamics365/customer-service/set-up-chat-widget">Chat</a>, Facebook, et les canaux texte uniquement (service de messages courts (SMS) via <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-sms-channel">TeleSign</a> et <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-sms-channel-twilio">Twilio</a>, <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-whatsapp-channel">WhatsApp</a>, <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-wechat-channel">WeChat</a>, et <a href="https://learn.microsoft.com/dynamics365/customer-service/configure-twitter-channel">Twitter</a>). Les actions suggérées sont présentées sous forme de liste texte uniquement ; les utilisateurs doivent retaper une option pour répondre.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!NOTE]
Voici quelques exemples où vous pouvez utiliser une logique différente selon les canaux. Un exemple peut être trouvé dans le dépôt Power Platform Snippets :</p>
<p>Henry Jammes a partagé un exemple montrant comment afficher une carte adaptative différente lorsque le canal est Microsoft Teams. (<a href="https://github.com/pnp/powerplatform-snippets/blob/main/copilot-studio/multiple-topics-matched-topic/source/multiple-topics-matched.yaml#L40">Lien vers l'exemple</a>)</p>
</blockquote>
<h2 id="lab-11-publiez-votre-agent-sur-teams-et-microsoft-365-copilot">🧪 Lab 11 : Publiez votre agent sur Teams et Microsoft 365 Copilot<a class="headerlink" href="#lab-11-publiez-votre-agent-sur-teams-et-microsoft-365-copilot" title="Permanent link">&para;</a></h2>
<h3 id="cas-dutilisation">🎯 Cas d'utilisation<a class="headerlink" href="#cas-dutilisation" title="Permanent link">&para;</a></h3>
<p>Votre agent d'assistance informatique Contoso est maintenant entièrement configuré avec des capacités puissantes : il peut accéder aux sources de connaissances SharePoint, créer des tickets de support, envoyer des notifications proactives et répondre intelligemment aux requêtes des utilisateurs. Cependant, toutes ces fonctionnalités sont actuellement disponibles uniquement dans l'environnement de développement où vous les avez créées.</p>
<p><strong>Le défi :</strong> Les utilisateurs finaux ne peuvent pas bénéficier des capacités de votre agent tant qu'il n'est pas correctement publié et rendu accessible via les canaux où ils travaillent réellement.</p>
<p><strong>La solution :</strong> Publier votre agent garantit que la dernière version, avec toutes vos mises à jour récentes, nouveaux sujets, sources de connaissances améliorées et flux configurés, est accessible aux utilisateurs réels. Sans publication, les utilisateurs interagiraient avec une version plus ancienne de votre agent, qui pourrait manquer de fonctionnalités essentielles.</p>
<p>Ajouter le canal Teams et Microsoft 365 Copilot est tout aussi crucial car :</p>
<ul>
<li>
<p><strong>Intégration Teams</strong> : Les employés de votre organisation passent la majeure partie de leur journée sur Microsoft Teams pour collaborer, participer à des réunions et communiquer. En ajoutant votre agent à Teams, les utilisateurs peuvent obtenir un support informatique sans quitter leur environnement de travail principal.</p>
</li>
<li>
<p><strong>Microsoft 365 Copilot</strong> : Les utilisateurs peuvent accéder à votre agent d'assistance informatique spécialisé directement dans leur expérience Microsoft 365 Copilot, ce qui le rend parfaitement intégré à leur flux de travail quotidien dans les applications Office.</p>
</li>
<li>
<p><strong>Accès centralisé</strong> : Au lieu de se souvenir de sites web ou d'applications distincts, les utilisateurs peuvent accéder au support informatique via les plateformes qu'ils utilisent déjà, réduisant les frictions et augmentant l'adoption.</p>
</li>
</ul>
<p>Cette mission transforme votre travail de développement en une solution prête pour la production qui apporte une réelle valeur aux utilisateurs finaux de votre organisation.</p>
<h3 id="prerequis">Prérequis<a class="headerlink" href="#prerequis" title="Permanent link">&para;</a></h3>
<p>Avant de commencer ce lab, assurez-vous d'avoir :</p>
<ul>
<li>✅ Terminé les labs précédents et configuré entièrement l'agent d'assistance Contoso</li>
<li>✅ Testé votre agent et confirmé qu'il est prêt pour une utilisation en production</li>
<li>✅ Les permissions nécessaires dans votre environnement Copilot Studio pour publier des agents</li>
<li>✅ Accès à Microsoft Teams dans votre organisation</li>
</ul>
<h3 id="111-publiez-votre-agent">11.1 Publiez votre agent<a class="headerlink" href="#111-publiez-votre-agent" title="Permanent link">&para;</a></h3>
<p>Maintenant que tout notre travail sur l'agent est terminé, nous devons nous assurer que tout notre travail est accessible aux utilisateurs finaux qui vont utiliser notre agent. Pour garantir que le contenu est disponible pour tous les utilisateurs, nous devons publier notre agent.</p>
<ol>
<li>
<p>Accédez à l'agent d'assistance Contoso dans Copilot Studio (via le <a href="https://copilotstudio.microsoft.com">portail Copilot Studio maker</a>)</p>
<p>Dans Copilot Studio, il est facile de publier votre agent. Vous pouvez simplement sélectionner le bouton de publication en haut de l'aperçu de l'agent.</p>
<p><img alt="Aperçu de publication de l'agent" src="../../../../../translated_images/publish.0ea13d92c5642af915bb3340c95d21fc560314f4df9de212039a9bfc90b91789.fr.png" /></p>
</li>
<li>
<p>Sélectionnez le bouton <strong>Publier</strong> dans votre agent</p>
<p>Cela ouvre une fenêtre contextuelle de publication - pour confirmer que vous souhaitez vraiment publier votre agent.</p>
<p><img alt="Confirmation de publication" src="../../../../../translated_images/publish-popup.5c81be18b2a810270303f4020b0469152a40e006d26cb4aa50373ecaf5033777.fr.png" /></p>
</li>
<li>
<p>Sélectionnez <strong>Publier</strong> pour confirmer la publication de votre agent</p>
<p>Un message indique que votre agent est en cours de publication. Vous n'avez pas besoin de garder cette fenêtre ouverte. Vous serez informé lorsque l'agent sera publié.</p>
<p><img alt="Agent en cours de publication" src="../../../../../translated_images/publishing.a459aaf38bc05b77198534174dc726b598c5270c5474227933f6a0f1a1efb299.fr.png" /></p>
<p>Une fois la publication terminée, une notification apparaît en haut de la page de l'agent.</p>
<p><img alt="Notification de publication terminée" src="../../../../../translated_images/publish-notification.19af02a64b396fb845fa86917f97f165bb2098b76de97cb039c6a9547323eee1.fr.png" /></p>
</li>
</ol>
<p>Mais - nous avons seulement publié l'agent, nous ne l'avons pas encore ajouté à un canal, alors corrigeons cela maintenant !</p>
<h3 id="112-ajoutez-le-canal-teams-et-microsoft-365-copilot">11.2 Ajoutez le canal Teams et Microsoft 365 Copilot<a class="headerlink" href="#112-ajoutez-le-canal-teams-et-microsoft-365-copilot" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Pour ajouter le canal Teams et Microsoft 365 Copilot à notre agent, nous devons sélectionner <strong>Canal</strong> dans la navigation supérieure de l'agent</p>
<p><img alt="Onglet Canaux" src="../../../../../translated_images/channels-tab.c0e6f94aec1578072eee8efd47e461d58cd685799de84a4ddc18cb418886f834.fr.png" /></p>
<p>Ici, nous pouvons voir tous les canaux que nous pouvons ajouter à cet agent.</p>
</li>
<li>
<p>Sélectionnez <strong>Teams et Microsoft 365</strong></p>
<p><img alt="Sélectionnez Teams et Microsoft 365" src="../../../../../translated_images/teams-m365-copilot.f0893e75ed6cfa7e41d8beb6b0131114d29a1b71dab2b2d888bde406d30fcff0.fr.png" /></p>
</li>
<li>
<p>Sélectionnez <strong>Ajouter un canal</strong> pour compléter l'assistant et ajouter le canal à l'agent</p>
<p><img alt="Sélectionnez ajouter un canal" src="../../../../../translated_images/add-channel.5fd407ac747e713cea43d87cfdc015c5d203a70e729619ca01a67e6868afdb03.fr.png" /></p>
<p>Cela prendra un peu de temps avant que le canal soit ajouté. Une fois ajouté, une notification verte apparaîtra en haut de la barre latérale.</p>
<p><img alt="Canal ajouté" src="../../../../../translated_images/channel-added.ce9c58eff88524ba2a74c37c7939350303e650d93f34c753dfe9636226e197f1.fr.png" /></p>
</li>
<li>
<p>Sélectionnez <strong>Voir l'agent dans Teams</strong> pour ouvrir un nouvel onglet</p>
<p><img alt="Voir l'agent dans Teams" src="../../../../../translated_images/see-agent-teams.5f265c0babfccbe4ef18fbe6259df04ec8649d48fed94d42b3c330e37ca0a9d5.fr.png" /></p>
</li>
<li>
<p>Sélectionnez <strong>Ajouter</strong> pour ajouter l'agent d'assistance Contoso à Teams</p>
<p><img alt="Ajouter l'agent à Teams" src="../../../../../translated_images/add-teams.645ddf3b6719bd7edfcf453d77481c18afb7df478a4f655ef2452a0b77ab6944.fr.png" /></p>
<p>Cela prendra un peu de temps. Ensuite, l'écran suivant devrait s'afficher :</p>
<p><img alt="Agent ajouté avec succès" src="../../../../../translated_images/teams-added.3cafc77c56381bdd977ea80a117795c6ea677b2d86568cd5da24338e3958f7ce.fr.png" /></p>
</li>
<li>
<p>Sélectionnez <strong>Ouvrir</strong> pour ouvrir l'agent dans Teams</p>
<p>Cela ouvrira l'agent dans Teams en tant qu'application Teams</p>
<p><img alt="Agent ouvert dans Microsoft Teams" src="../../../../../translated_images/agent-teams-open.5a83151f38b31ebeccf7cabf36f2bfd03e7045bb902b4103f1d2126c6aec9498.fr.png" /></p>
</li>
</ol>
<p>Maintenant, nous avons publié l'agent pour qu'il fonctionne dans Microsoft Teams, mais vous pourriez vouloir le rendre accessible à davantage de personnes.</p>
<h3 id="113-rendez-lagent-accessible-a-tous-les-utilisateurs-du-tenant">11.3 Rendez l'agent accessible à tous les utilisateurs du tenant<a class="headerlink" href="#113-rendez-lagent-accessible-a-tous-les-utilisateurs-du-tenant" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Fermez l'onglet du navigateur où l'agent d'assistance Contoso est ouvert</p>
<p>Cela devrait vous ramener à Copilot Studio où le panneau latéral Teams et Microsoft 365 Copilot est toujours ouvert. Nous avons seulement ouvert l'agent dans Teams pour l'instant, mais nous pouvons faire beaucoup plus ici. Nous pouvons modifier les détails de l'agent, le déployer à davantage d'utilisateurs, et plus encore.</p>
</li>
<li>
<p>Sélectionnez <strong>Modifier les détails</strong></p>
<p><img alt="Modifier les détails" src="../../../../../translated_images/m365-teams-edit-details.317ee562b1b2aa75c093f2833b793610c3445f69dada7163f164674bad173ab5.fr.png" />
Cela ouvrira un volet où nous pouvons modifier plusieurs détails et paramètres de l'agent. Nous pouvons changer des informations de base comme l'icône, la couleur de fond de l'icône et les descriptions. Nous pouvons également modifier les paramètres de Teams (par exemple, permettre à un utilisateur d'ajouter l'agent à une équipe ou autoriser l'utilisation de cet agent dans les discussions de groupe et de réunion) ici. En sélectionnant <em>plus</em>, vous pouvez également modifier les détails du développeur comme le nom du développeur, le site web, la déclaration de confidentialité et les conditions d'utilisation.</p>
</li>
</ol>
<p><img alt="Volet de modification des détails" src="../../../../../translated_images/edit-details.216f5c77105e190ca504c4c21152f32b0965450427d7cc175df370935b715510.fr.png" /></p>
<ol>
<li>
<p>Sélectionnez <strong>Annuler</strong> pour fermer le volet de modification des détails.</p>
</li>
<li>
<p>Sélectionnez <strong>Options de disponibilité</strong>.</p>
</li>
</ol>
<p><img alt="Options de disponibilité" src="../../../../../translated_images/m365-teams-availability-options.0ab161ab446293ef5c8f877df3457b87c8a02f5c9df21dc735fb9cddc6b58ed1.fr.png" /></p>
<p>Cela ouvrira le volet des options de disponibilité, où vous pouvez copier un lien à envoyer aux utilisateurs pour qu'ils utilisent cet agent (attention, vous devez également partager l'agent avec l'utilisateur) et vous pouvez télécharger un fichier pour ajouter votre agent au Microsoft Teams ou au Microsoft 365 Store. Pour afficher l'agent dans le store, vous avez d'autres options : vous pouvez le montrer à vos coéquipiers et utilisateurs partagés (pour l'afficher dans la section <em>Créé avec Power Platform</em>) ou vous pouvez le montrer à tout le monde dans votre organisation (cela nécessite l'approbation de l'administrateur).</p>
<ol>
<li>Sélectionnez <strong>Afficher à tout le monde dans mon organisation</strong>.</li>
</ol>
<p><img alt="Options de disponibilité" src="../../../../../translated_images/availability-options.a7043460dcbbcdbb6981c86cae687b0d4ecd3d7a8ef709dd267684b17d4a7b8e.fr.png" /></p>
<ol>
<li>Sélectionnez <strong>Soumettre pour approbation de l'administrateur</strong>.</li>
</ol>
<p><img alt="Soumettre pour approbation" src="../../../../../translated_images/submit-for-approval.6c7cfa08ed2637c8e0219dde1d69ac7e62e81b32289e77ff5b6cdeb730ab5e0b.fr.png" /></p>
<p>Maintenant, votre administrateur doit approuver la soumission de votre agent. Il peut le faire en accédant au Centre d'administration Teams et en recherchant l'agent Contoso Helpdesk dans les applications. Dans la capture d'écran, vous pouvez voir ce que l'administrateur verrait dans le Centre d'administration Teams.</p>
<p><img alt="Application Teams en attente d'approbation" src="../../../../../translated_images/pending-approval.ec9b6ebcdd1c9a8ca8f9bf20148ffa97e40d16720779c14f106dc3ddda170202.fr.png" /></p>
<p>L'administrateur doit sélectionner l'agent Contoso Helpdesk et choisir <em>Publier</em> pour publier l'agent Contoso Helpdesk pour tout le monde.</p>
<p><img alt="Publication de l'application Teams" src="../../../../../translated_images/teams-apps-publish.cccbf85984750c60cc7cc27fc20c152ef14d21e3dacb6fa3df01c024ac5fe7ad.fr.png" /></p>
<p>Une fois que l'administrateur a publié la soumission de l'agent, vous pourrez actualiser Copilot Studio et vous devriez voir la bannière <em>disponible dans le store d'applications</em> dans les options de disponibilité.</p>
<p><img alt="Disponible dans le store d'applications" src="../../../../../translated_images/available-in-app-store.aeb2a875a164b537ee62d0ece51399e94986393837a1c6eec544b81c673e23b0.fr.png" /></p>
<p>Il y a encore plus de possibilités ici. Votre administrateur peut modifier la politique de configuration globale et installer automatiquement l'agent Contoso Helpdesk pour tout le monde dans le tenant. En plus de cela, vous pouvez épingler l'agent Contoso Helpdesk dans la barre latérale gauche afin que tout le monde y ait facilement accès.</p>
<h2 id="mission-accomplie">✅ Mission accomplie<a class="headerlink" href="#mission-accomplie" title="Permanent link">&para;</a></h2>
<p>🎉 <strong>Félicitations !</strong> Vous avez publié avec succès votre agent et l'avez ajouté à Teams et Microsoft 365 Copilot ! La prochaine étape est la dernière mission du cours : Comprendre les licences.</p>
<p>⏭️ <a href="../12-understanding-licensing/">Passer à la leçon <strong>Comprendre les licences</strong></a></p>
<h2 id="ressources-tactiques">📚 Ressources tactiques<a class="headerlink" href="#ressources-tactiques" title="Permanent link">&para;</a></h2>
<p>🔗 <a href="https://learn.microsoft.com/microsoft-copilot-studio/publication-fundamentals-publish-channels">Documentation sur les canaux de publication</a></p>
<p><img src="https://m365-visitor-stats.azurewebsites.net/agent-academy/recruit/11-publish-your-agent" alt="Analytique" /></p>
<hr />
<p><strong>Avertissement</strong> :<br />
Ce document a été traduit à l'aide du service de traduction automatique <a href="https://github.com/Azure/co-op-translator">Co-op Translator</a>. Bien que nous nous efforcions d'assurer l'exactitude, veuillez noter que les traductions automatisées peuvent contenir des erreurs ou des inexactitudes. Le document original dans sa langue d'origine doit être considéré comme la source faisant autorité. Pour des informations critiques, il est recommandé de recourir à une traduction professionnelle humaine. Nous ne sommes pas responsables des malentendus ou des interprétations erronées résultant de l'utilisation de cette traduction.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.expand", "navigation.footer", "navigation.instant", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "content.tabs.link", "toc.follow", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>